<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color: aqua;
        }
        .contenedor{
            
            display: flex;
            justify-content: center; 
            width: 100%;
          

           
        }
    .parte1{
    color: rgb(18, 19, 18);
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid;
    border-radius: 10px;
    width: 300px;
    height: 450px;
    border-color: aliceblue;
  

        }
        
    .parte2{
    color: rgb(18, 19, 18);
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid;
    border-radius: 10px;
    width: 300px;
    height: 450px;
    border-color: aliceblue;
    }
    .parte1>img{
        border-radius: 50%;
        height: 150px;
    }
    .parte2>img{
        border-radius: 50%;
        height: 150px;
    }
        
    </style>

</head>
<body>
    <div class="contenedor">
        <div class=" parte1">
         
            <img src="https://media.admagazine.com/photos/637d11a6e63c8afac40e7a01/1:1/w_2896,h_2896,c_limit/1442809583"  alt="">
            <h1>Lionel messi</h1>
            <h2>futbolista</h2>
         
            <h3>Lionel Andrés Messi Cuccittini, conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Desde 2023, integra el plantel del Inter Miami de la MLS estadounidense.</h3>
        </div>
        <br>
        <div class="parte2">
        
            <img src="https://media.admagazine.com/photos/637d11a6e63c8afac40e7a01/1:1/w_2896,h_2896,c_limit/1442809583" alt="" >
            <h1>Lionel messi</h1>
            <h2>futbolista</h2>
           
            <h3>Lionel Andrés Messi Cuccittini, conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Desde 2023, integra el plantel del Inter Miami de la MLS estadounidense.</h3>
        
        </div>
    </div>    
</body>
</html>